@import url("https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&family=Rubik:wght@500&display=swap");
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}
/* Hide scrollbar for Chrome, Safari and Opera */
#input::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#input {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
#main {
  height: 98vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#header {
  font-family: "Aref Ruqaa Ink", serif;
  font-size: 45px;
  text-align: center;
}
#container {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
}
.screen {
  font-family: "Rubik", sans-serif;
  padding: 13px 33px;
  margin: 8px 10px;
  font-size: 25px;
  text-align: right;
}
#input {
  grid-column: 1/5;
  overflow-x: scroll;
}
#output {
  grid-column: 1/5;
}
button {
  font-family: "Rubik", sans-serif;
  padding: 13px 33px;
  margin: 8px 10px;
  border: 3px solid black;
  border-radius: 15px;
  color: black;
  background-color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  border: 3px solid white;
  color: white;
  background-color: black;
}
button:disabled {
  border: 3px solid grey;
  color: rgb(181, 178, 178);
  background-color: white;
}
button:disabled:hover {
  color: grey;
}
#ac {
  grid-column: 1/3;
}
#zero {
  grid-column: 1/3;
}
a {
  color: black;
}
#footer {
  font-family: "Aref Ruqaa Ink", serif;
  font-size: 25px;
  text-align: center;
}
@media screen and (max-width: 650px) {
  #main {
    height: 90vh;
    justify-content: space-between;
    align-items: center;
  }
  #container {
    width: 100%;
  }
  #header {
    font-size: 35px;
  }
  .screen {
    padding: 8px 23px;
    margin: 5px 10px;
  }
  button {
    margin: 6px 8px;
    padding: 11px 23px;
  }
  #footer {
    font-size: 20px;
  }
}
